# server.port: 8443
# cas.server.http.port: 8080
cas.server.name: https://searchpapers.org:8443
cas.server.prefix: https://searchpapers.org:8443/cas
cas.host.name: searchpapers.org
cas.mgmt.serverName: https://searchpapers.org:8443
# cas.adminPagesSecurity.ip: 127\.0\.0\.1

# Admin

management.contextPath=/status
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required

# OAuth2

# cas.authn.oauth.refreshToken.timeToKillInSeconds: 2592000
cas.authn.oauth.code.timeToKillInSeconds: 10 #30
# cas.authn.oauth.code.numberOfUses: 1

# cas.authn.oauth.accessToken.releaseProtocolAttributes: true
# cas.authn.oauth.accessToken.timeToKillInSeconds: 7200
# cas.authn.oauth.accessToken.maxTimeToLiveInSeconds: 28800

# cas.authn.oauth.grants.resourceOwner.requireServiceHeader: true

# cas.authn.oauth.userProfileViewType: NESTED|FLAT
# cas.authn.oauth.throttler: neverThrottle|authenticationThrottle

# Logging
cas.audit.auditFormat: JSON
logging.config: file:/etc/cas/config/log4j2.xml

# General Settings

# cas.ticket.tgt.maxTimeToLiveInSeconds: 28800
# cas.ticket.tgt.timeToKillInSeconds: 7200
# cas.ticket.tgt.rememberMe.enabled: true
# cas.ticket.tgt.rememberMe.timeToKillInSeconds: 28800
# cas.ticket.tgt.timeout.maxTimeToLiveInSeconds: 28800
# cas.ticket.tgt.throttledTimeout.timeToKillInSeconds: 28800
cas.ticket.tgt.throttledTimeout.timeInBetweenUsesInSeconds: 2 #5
# cas.ticket.tgt.hardTimeout.timeToKillInSeconds: 28800

# Crypto Fun

# TODO!!!!!
# cas.ticket.crypto.enabled: true
# cas.ticket.crypto.encryption.key: 
# cas.ticket.crypto.signing.key: 