# Server Settings

# server.port: 8443
# cas.server.http.port: 8080
cas.server.name: https://controlr.us:8443
cas.server.prefix: https://controlr.us:8443/cas
cas.host.name: controlr.us
# cas.mgmt.serverName: https://controlr.us:8443
# TODO: Tighten this up!!!
cas.adminPagesSecurity.ip: *\.*\.*\.*

# Admin

management.contextPath: /status
management.security.enabled: true
management.security.roles: ACTUATOR,ADMIN
management.security.sessions: if_required

# Login throttling

cas.authn.throttle.failure.threshold: 20# 100
# cas.authn.throttle.failure.code: AUTHENTICATION_FAILED
# cas.authn.throttle.failure.rangeSeconds: 60

# OAuth2

# cas.authn.oauth.refreshToken.timeToKillInSeconds: 2592000
cas.authn.oauth.code.timeToKillInSeconds: 10 #30
# cas.authn.oauth.code.numberOfUses: 1
# cas.authn.oauth.accessToken.releaseProtocolAttributes: true
# cas.authn.oauth.accessToken.timeToKillInSeconds: 7200
# cas.authn.oauth.accessToken.maxTimeToLiveInSeconds: 28800
# cas.authn.oauth.grants.resourceOwner.requireServiceHeader: true
# cas.authn.oauth.userProfileViewType: NESTED|FLAT
# cas.authn.oauth.throttler: neverThrottle|authenticationThrottle

# OAuth2 JWT
# cas.authn.token.crypto.enabled: true
# cas.authn.token.crypto.encryptionEnabled: true
# TODO!!!!
# cas.authn.token.crypto.signing.key: 
# cas.authn.token.crypto.signing.keySize: 512
# TODO!!!!
# cas.authn.token.crypto.encryption.key: 
# cas.authn.token.crypto.encryption.keySize: 256
# cas.authn.token.crypto.alg: AES

# Logging

# cas.audit.auditFormat: JSON
logging.config: file:/etc/cas/config/log4j2.xml

# New Relic

# TODO!!!
# cas.samlSp.newRelic.metadata=/path/to/newRelic-metadata.xml
# cas.samlSp.newRelic.name=NewRelic
# cas.samlSp.newRelic.description=New Relic Integration

# General Settings

# cas.ticket.tgt.maxTimeToLiveInSeconds: 28800
# cas.ticket.tgt.timeToKillInSeconds: 7200
# cas.ticket.tgt.rememberMe.enabled: true
# cas.ticket.tgt.rememberMe.timeToKillInSeconds: 28800
# cas.ticket.tgt.timeout.maxTimeToLiveInSeconds: 28800
# cas.ticket.tgt.throttledTimeout.timeToKillInSeconds: 28800
cas.ticket.tgt.throttledTimeout.timeInBetweenUsesInSeconds: 2 #5
# cas.ticket.tgt.hardTimeout.timeToKillInSeconds: 28800

# Crypto Fun

# TODO!!!!!
# cas.ticket.crypto.enabled: true
# cas.ticket.crypto.encryption.key: 
# cas.ticket.crypto.signing.key: 